<!doctype html>
<html>
<head>
  <title>Wanderlust Ave</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="">
  <script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1322395004515505"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block head %} heading goes here {% endblock %}

  <style>
  .navbar navbar-default {
    background-color: gray;
  }

  body {
    background: url("https://s3-us-west-1.amazonaws.com/wanderlist-images/wavegrid.png");
  }
  h2 {
    te: center;
  }
  .navbar-default .navbar-link:hover {
  color: #008abb;
}

  .public-image-container {
    display: inline-block;
    background: black;
    padding: 2;
  }
  .public-image-container input {
    display: block;
}

.btn {
  padding: 6px 10px;
}
/* Facebook Profiles*/
.facebook-profile {
  border-radius: 15px;
  display: block;
  margin: auto;
}

.friend-name {
  text-align: center;
}

#friend-message {
  text-align: center;
}

#wanderlust-ave-nav {
  color: #006C7D;
}

a, h1, h2, h3, h4, p, li, form, button, span {
  font-family: Georgia;
}
  .button {
  background: #d3f9ff;
  background-image: -webkit-linear-gradient(top, #d3f9ff, #006C7D);
  background-image: -moz-linear-gradient(top, #d3f9ff, #006C7D);
  background-image: -ms-linear-gradient(top, #d3f9ff, #006C7D);
  background-image: -o-linear-gradient(top, #d3f9ff, #006C7D);
  background-image: linear-gradient(to bottom, #d3f9ff, #006C7D);
  font-family: Arial;
  color: #ffffff;
  text-decoration: none;
}

.button:hover {
  background: #006C7D;
  text-decoration: none;
  color: #ffffff;
}
a {
  color: #4c98a4;
}

a:hover {
  color: #006C7D ;
}



  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="wanderlust-ave-nav" href="/">Wanderlust Ave</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          {% if email %}
            <li><a href="/my-lists" id="my-lists-button">My Lists</a></li>
          {% endif %}
          <li class="dropdown">
            <a href="#"
               class="dropdown-toggle"
               data-toggle="dropdown"
               role="button"
               aria-expanded="false">
              Explore <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/popular-items">Popular Bucket Items</a></li>
              <li><a href="/search/country" id="search-by-country">Explore by Country</a></li>
            {% if email %}
              <li><a href="/facebook/friends" id="facebook-friends">Facebook Friends</a></li>
              <li><a href="/profile-user" id="trip-planner">Trip Ideas</a></li>
            {% endif %}
  <!--             <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li> -->
            </ul>
          </li>
        </ul>
          <div class="col-sm-3 col-md-3">
            <form action="/search-items.json" class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="public-search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
              </div>
            </form>
          </div>
        <ul class="nav navbar-nav navbar-right">
          {% if email %}
            <li><a href="/logout">Logout</a></li>
          {% else %}
            <li><a href="#register" id="register-button">Sign Up</a></li>
            <li><a href="#login" id="login-button-modal">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <form action="/login" method="POST">
          <label>Email:</label>
            <input type="text" name="email" id="email-login" placeholder="email" required><br><br>
          <label>Password:</label>
            <input type="password" name="password" id="password-login" placeholder="password" required><br><br>
            <input type="submit" id="login-modal-submit"value="Login">
            <fb:login-button scope="public_profile,email,user_friends" id="facebook-login" onlogin="checkLoginState();">
            </fb:login-button>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="registration-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Registration</h4>
      </div>
      <div class="modal-body">
        <form action="/register" method="POST">
          <label>First Name:</label>
            <input type="text" id="first-name-registration" name="first-name" placeholder="First Name"><br><br>
          <label>Last Name:</label>
            <input type="text" id="last-name-registration" name="last-name" placeholder="Last Name"><br><br>  
          <label>Username:</label>
             <input type="text" id="username-registration" name="username" placeholder="username"><br><br>
          <label>Password:</label>
            <input type="password" id="password-registration" name="password" placeholder="password" required><br><br>
          <label>Email:</label>
            <input type="email" id="email-registration" name="email" placeholder="email" required><br><br>
          <input type="submit" id="register-submit">
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="/static/js/loginModal.js"></script>
<script src="/static/js/facebook.js"></script>
<script src="/static/js/registrationModal.js"></script>
  {% block content %} put your content here {% endblock %}
</body>
</html>